# Import data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data1=pd.read_csv('C:\MY DRIVE\Personal\dataset\Toyota1.csv')

In [4]:
data1.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [8]:
data1.shape

(1436, 11)

In [9]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1336 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1336 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1286 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

# 10 point summary of dataset

In [10]:
data1.describe()

,Unnamed: 0,Price,Age,MetColor,Automatic,CC,Weight
count,1436.000000,1436.000000,1336.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,717.500000,10730.824513,55.672156,0.674961,0.055710,1566.827994,1072.45961
std,414.681806,3626.964585,18.589804,0.468572,0.229441,187.182436,52.64112
min,0.000000,4350.000000,1.000000,0.000000,0.000000,1300.000000,1000.00000
25%,358.750000,8450.000000,43.000000,0.000000,0.000000,1400.000000,1040.00000
50%,717.500000,9900.000000,60.000000,1.000000,0.000000,1600.000000,1070.00000
75%,1076.250000,11950.000000,70.000000,1.000000,0.000000,1600.000000,1085.00000
max,1435.000000,32500.000000,80.000000,1.000000,1.000000,2000.000000,1615.00000

# Check missing values

In [11]:
data1.isnull()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1431,False,False,True,False,False,False,False,False,False,False,False
1432,False,False,False,False,False,False,False,False,False,False,False
1433,False,False,True,False,False,False,False,False,False,False,False
1434,False,False,False,False,True,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False,False

In [13]:
data1.isna().sum()

Unnamed: 0      0
Price           0
Age           100
KM              0
FuelType      100
HP              0
MetColor      150
Automatic       0
CC              0
Doors           0
Weight          0
dtype: int64

# Drop the Null values

In [14]:
data2=data1.dropna()

In [15]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1111 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1111 non-null   int64
 1   Price       1111 non-null   int64
 2   Age         1111 non-null   float64
 3   KM          1111 non-null   object
 4   FuelType    1111 non-null   object
 5   HP          1111 non-null   object
 6   MetColor    1111 non-null   float64
 7   Automatic   1111 non-null   int64
 8   CC          1111 non-null   int64
 9   Doors       1111 non-null   object
 10  Weight      1111 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 104.2+ KB

In [16]:
data2.isna().sum()

Unnamed: 0    0
Price         0
Age           0
KM            0
FuelType      0
HP            0
MetColor      0
Automatic     0
CC            0
Doors         0
Weight        0
dtype: int64

# Missing values imputation
It can be imputed in many ways

Forward filling can be done

In [20]:
data3=data1.fillna(method='ffill')

In [21]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1436 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1436 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1436 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [22]:
data3.isna().sum()

Unnamed: 0    0
Price         0
Age           0
KM            0
FuelType      0
HP            0
MetColor      0
Automatic     0
CC            0
Doors         0
Weight        0
dtype: int64

In [26]:
data3.iloc[:,3].unique()

array(['46986', '72937', '41711', ..., '30964', '20544', '17016'],
      dtype=object)

In [30]:
data3.iloc[:,3].unique()

array(['46986', '72937', '41711', ..., '30964', '20544', '17016'],
      dtype=object)

# Check unique values of FuelType

In [31]:
data3.iloc[:,4].unique()

array(['Diesel', 'Petrol', 'CNG'], dtype=object)

# Map the qualitative data to quantitative data

In [33]:
data3['Fuel']=data3['FuelType'].map({'Diesel':0, 'Petrol':1, 'CNG':2})

In [34]:
data3.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Fuel
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165,0
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,0
2,2,13950,24.0,41711,Diesel,90,1.0,0,2000,3,1165,0
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,0
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,0

# Drop the FuelType Column

In [38]:
data3.drop(columns=['FuelType'])

,Unnamed: 0,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,Fuel
0,0,13500,23.0,46986,90,1.0,0,2000,three,1165,0
1,1,13750,23.0,72937,90,1.0,0,2000,3,1165,0
2,2,13950,24.0,41711,90,1.0,0,2000,3,1165,0
3,3,14950,26.0,48000,90,0.0,0,2000,3,1165,0
4,4,13750,30.0,38500,90,0.0,0,2000,3,1170,0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,80.0,20544,86,1.0,0,1300,3,1025,1
1432,1432,10845,72.0,??,86,0.0,0,1300,3,1015,1
1433,1433,8500,72.0,17016,86,0.0,0,1300,3,1015,1
1434,1434,7250,70.0,??,86,1.0,0,1300,3,1015,1
1435,1435,6950,76.0,1,110,0.0,0,1600,5,1114,1